<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimplePortfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="main" style="background-color: #151419">
    <nav class="navbar">
      <h1>noclueportfolio</h1>
      <div>
        <!-- <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a> -->
      </div>
    </nav>
    <div class="hero">
      <div class="hero-box">
        <div class="hero-part2">
          <div class="socials">
            <a class="icons" href=""
              ><i class="fa-brands fa-instagram fa-xl"></i
            ></a>
            <a class="icons" href=""
              ><i class="fa-brands fa-linkedin fa-xl"></i
            ></a>
            <a class="icons" href=""
              ><i class="fa-brands fa-github fa-xl"></i></a
            >,
          </div>
          <div>
            <div class="info">
              <img src="spidey.jpg" alt="" class="profile" />
              <h1>Spider Man</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                magni similique, consequuntur numquam adipisci impedit ut
                deleniti minus perspiciatis necessitatibus?
              </p>
              <div class="connect">
                <button class="button">Connect</button>
                <button class="button">Resume</button>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-part1">
          <h1>Lorem, ipsum.</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            labore autem culpa in, nisi assumenda.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, a
            eos mollitia aliquam molestias explicabo ipsum alias ab dicta natus
            itaque nihil ea, amet laboriosam harum? Quia maxime numquam totam.
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <h1>noclueportfolio</h1>
    </footer>
  </body>
</html>

<style>
  .main {
    background-color: #151419;
  }

  .navbar {
    background-color: #f56e0f;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .navbar div {
    display: flex;
    gap: 20px;
  }

  .navbar h1 {
    margin: 0;
    color: #1b1b1e;
    margin-bottom: 0;
    font-size: 27px;
  }

  .navbar a {
    text-decoration: none;
    color: #1b1b1e;
    font-size: 22px;
    font-weight: 500;
  }

  .navbar a:hover {
    text-decoration: underline;
    color: snow;
    transition: 200ms;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
  }

  .hero-box {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  .hero-part1 {
    background-color: #1b1b1e;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-part1 h1 {
    text-align: center;
    font-size: 40px;
    color: snow;
    margin-bottom: 0;
  }

  .hero-part1 p {
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: snow;
  }

  .card {
    height: 17rem;
    width: 32rem;
    background-color: #878787;
    border-radius: 16px;
    margin: 0 auto;
  }

  .hero-part2 {
    background-color: #262626;
    width: 50%;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    align-items: center;
    justify-content: center;
  }

  .socials {
    margin-right: 10px;
    display: flex;
    gap: 14px;
    align-items: center;
    justify-content: end;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .profile {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .info h1 {
    font-size: 40px;
    padding-bottom: 0;
    color: snow;
  }

  .info p {
    margin-top: 0;
    font-size: 22px;
    color: snow;
  }

  .connect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .button {
    background-color: #151419;
    color: #f56e0f;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
  }

  .icons {
    color: f56e0f;
  }

  .button:hover {
    background-color: #f56e0f;
    color: #1f313b;
    transition: 250ms;
  }
  .info {
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .info h1 {
    text-align: center;
  }

  .info p {
    text-align: center;
  }

  .footer {
    background-color: #262626;
    height: 60px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
    padding-right: 10px;
  }

  @media screen and (min-width: 320px) {
    .hero {
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .hero-box {
      display: flex;
      flex-direction: column;
    }

    .hero-part1 {
      width: 100%;
    }

    .hero-part2 {
      width: 100%;
    }
  }
  @media screen and (min-width: 1024px) {
    .hero {
      height: 85vh;
    }

    .hero-box {
      display: flex;
      flex-direction: row;
      box-shadow: 1px 2px 25px 2px rgba(245, 110, 15, 0.2);
    }
  }
</style>
